       ----------------
TX1 - |                | - VIN
RX0 - |                | - GND
RST - |                | - RST
GND - |                | - 5V
 D2 - |                | - A7
 D3 - |   ATmega328P   | - A6
 D4 - |     Nano V3    | - A5
 D5 - |                | - A4
 D6 - |                | - A3
 D7 - |                | - A2
 D8 - |                | - A1
 D9 - |                | - A0
D10 - |                | - REF
D11 - |                | - 3.3V
D12 - |                | - D13
       ------USB-------


=============== DHT22 / Inside Temperature/Humidity Sensor =============

 -------------------
|  ===============  | - GND  === GND
|  ===============  | - GND
|  ===============  | - Data === D2
|  ===============  | - V+   === 3.3V
 -------------------
